'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function appendAndDelete(s, t, k) {
    if (s === t)
        return (k >= s.length * 2 || k % 2 == 0) ? "Yes" : "No";
    var commonlength = 0;
    for (var i = 0; i < Math.min(s.length, t.length); i++) {
        if (t.charAt(i) != s.charAt(i))
            break;
        commonlength++;
    }
    var cs = s.length - commonlength;
    var ct = t.length - commonlength;
    var total = cs + ct;
    
    return ((total == k) || (total < k && (total - k) % 2 == 0) || (total + (2 * commonlength) <= k)) ? "Yes" : "No";
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const t = readLine();

    const k = parseInt(readLine(), 10);

    let result = appendAndDelete(s, t, k);

    ws.write(result + "\n");

    ws.end();
}
