'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function breakingRecords(scores) {
    var high = [];
    var low = [];
    var i,j;
    var maxcnt = 0,mincnt = 0;
    high[0] = scores[0];
    low[0] = scores[0];
    for (i = 0; i < scores.length - 1; i++)
    {
        if(high[i] < scores[i+1])
        {
            high[i+1] = scores[i+1];
            maxcnt++;
        }
        else
        {
            high[i+1] = high[i];
        }
        if (low[i] <= scores[i+1])
        {
            low[i+1] = low[i];
        }
        else
        {
            low[i+1] = scores[i+1];
            mincnt++;
        }
    }
    return [maxcnt,mincnt];
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine(), 10);

    const scores = readLine().split(' ').map(scoresTemp => parseInt(scoresTemp, 10));

    const result = breakingRecords(scores);

    ws.write(result.join(' ') + '\n');

    ws.end();
}
