'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function migratoryBirds(arr) {
    var countArr = [0,0,0,0,0,0,0,0,0,0];
    var result = 0;
    for ( var i = 0; i < arr.length; i++)
    {
        countArr[arr[i]]++;
    }
    var maximum = Math.max.apply(Math, countArr);
    for(var i = countArr.length; i > 0; i--)
    {
        if(maximum === countArr[i])
        {
            result = i;
        }
    }
    return result;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const arrCount = parseInt(readLine().trim(), 10);

    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));

    const result = migratoryBirds(arr);

    ws.write(result + '\n');

    ws.end();
}
