'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the miniMaxSum function below.
function miniMaxSum(arr) {
    var sum = arr.reduce(function(a, b) {
        return a + b ;
    }, 0);
    
    var max = arr.reduce(function(a, b) {
        return Math.max(a, b);
    });
    
    var min = arr.reduce(function(a, b) {
        return Math.min(a, b);
    });
    
    var minSum = sum - max;
    var maxSum = sum - min;
    
    console.log(minSum + " " + maxSum);
}

function main() {
    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    miniMaxSum(arr);
}
