'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(str => str.trim());

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function timeConversion(s) {
    if (s.substring(s.length - 2, s.length) === 'PM') {
        
        if (s.substring(0,2) === '12')
            var formatedHour = '12';
        else
            var formatedHour = parseInt(s.substring(0, 2)) + 12 ;
            
        return(formatedHour + s.substring(2, s.length-2));
    }
    
    if (s.substring(s.length - 2, s.length) === 'AM' && s.substring(0,2) === '12') {
        var formatedHour = '00';
        return(formatedHour + s.substring(2, s.length-2));
    }
    
    return(s.substring(0, s.length-2));

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    let result = timeConversion(s);

    ws.write(result + "\n");

    ws.end();
}
